server.port=8082

spring.datasource.url=jdbc:h2:./stuflixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# remove to envvar
# spring.datasource.password

apiUrl=https://www.omdbapi.com

# remove to envvar
# apiKey=

userRole=user
jwtValidForMinutes=30

# remove to envvar
# jwtSecret=

security.require-ssl=true
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-type=PKCS12

# remove to envvar
# server.ssl.key-store-password